<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="625.0" maxWidth="500.0" minHeight="625.0" minWidth="500.0" prefHeight="625.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinth.javafx.controller.HighScoreController">
    <TableView fx:id="highScoreTable" layoutX="25.0" layoutY="74.0" prefHeight="400.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="player" maxWidth="125" minWidth="125.0" prefWidth="125.0" text="Player" />
            <TableColumn fx:id="steps" maxWidth="50" minWidth="50.0" prefWidth="50.0" text="Steps" />
            <TableColumn fx:id="solved" maxWidth="50" minWidth="50.0" prefWidth="50.0" text="Solved" />
            <TableColumn fx:id="duration" maxWidth="75" minWidth="75.0" prefWidth="75.0" text="Duration" />
            <TableColumn fx:id="created" maxWidth="150" minWidth="150.0" prefWidth="150.0" text="Date" />

        </columns>
    </TableView>
    <Label layoutX="180.0" layoutY="20.0" text="High Scores">
        <font>
            <Font size="26.0" />
        </font>
    </Label>
    <Button fx:id="menu" focusTraversable="false" layoutX="25.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="140.0" text="Menu">
      <font>
         <Font size="16.0" />
      </font></Button>
    <Button layoutX="180.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleSaveScoreboard" prefHeight="50.0" prefWidth="140.0" text="Save scoreboard">
      <font>
         <Font size="16.0" />
      </font></Button>
   <Button fx:id="exit" focusTraversable="false" layoutX="335.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="50.0" prefWidth="140.0" text="Exit">
      <font>
         <Font size="16.0" />
      </font></Button>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
