<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0"
      prefWidth="500.0" stylesheets="@../css/ui.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="labyrinth.javafx.controller.GameController">
    <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
    </padding>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
          prefWidth="450.0">
        <Label fx:id="messageLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
               minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="450.0" text="Good Luck, "
               textAlignment="CENTER">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
    </HBox>
    <GridPane fx:id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" stylesheets="@../css/ui.css">
        <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox.margin>
        <Insets/>
        </VBox.margin>
    </GridPane>
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
          prefWidth="450.0">
        <Label alignment="CENTER" layoutY="17.0" text="Moves:">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <TextField fx:id="numberOfMovesField" alignment="CENTER" editable="false" focusTraversable="false"
                   layoutX="73.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefColumnCount="4" prefHeight="30.0" prefWidth="73.0" text="0">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
        <Button fx:id="resetButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                layoutX="300.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleResetButton"
                prefHeight="40.0" prefWidth="150.0" text="Reset">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="2.0" layoutY="72.0" text="Time:">
            <font>
                <Font size="20.0"/>
            </font>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </Label>
        <Label fx:id="stopwatchLabel" alignment="CENTER" layoutX="73.0" layoutY="72.0" text="00:00:00">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="giveUpFinishButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false"
                layoutX="300.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleGiveUpFinishButton"
                prefHeight="40.0" prefWidth="150.0" text="Give up">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </Pane>
</VBox>
